# SQL-to-Excel

./: .gitignore
ExcelExport/: ExcelExport.sln
ExcelExport/ExcelExport/: EmailValue.cs  EmailValueSet.cs  EmailWrapper.cs  Emailer.cs  ExcelExport.csproj  Program.cs  QueryManager.cs  SheetCopier.cs  log4net.config
ExcelExport/Queries/: query_1.sql.txt  query_2.sql
ExcelExport/Queries/Inactive Queries/: Beneficial Ownership Declaration Submissions (Q2).sql  Defensive Names (Q2).sql  Deregistrations (Q2).sql  Industry Type Ranking (Q2).sql  Industry Type Ranking To Date.sql  Number of Entities Registered during Quarter (Q2).sql  Overall Total Number of Active Businesses as at 30 SEP 2024.sql  Owners by Age and Sex (Q2).sql  Revenue Data for Receipts.sql  Temp Query Insert.sql  Temp Query.sql  Turnaround Times.sql  Waiver Cashbook Summary from 01 Jan 2024.sql  Waiver Cashbook Summary from 01 Nov 2023.sql  Weekly Flagged Transactions.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_6.sql
ExcelExport/Reports/: SQLReport.xlsx  mySQLReport.xlsx  query_1.xlsx  query_2.xlsx
ExcelExport/config/: ReportInfo.json  config.json
